#dialect tensor

module @phi3_mini {

    func @embedding(%ids: tensor<1x128xi32>, %table: tensor<32064x3072xf32>) -> tensor<1x128x3072xf32> {
        %emb = "tensor.embedding"(%ids, %table) : (tensor<1x128xi32>, tensor<32064x3072xf32>) -> tensor<1x128x3072xf32>
        return %emb
    }

    func @layer(%x: tensor<1x128x3072xf32>, %ln1_w: tensor<3072xf32>, %wq: tensor<3072x3072xf32>, %wk: tensor<3072x3072xf32>, %wv: tensor<3072x3072xf32>, %wo: tensor<3072x3072xf32>, %ln2_w: tensor<3072xf32>, %w_gate: tensor<3072x8192xf32>, %w_up: tensor<3072x8192xf32>, %w_down: tensor<8192x3072xf32>) -> tensor<1x128x3072xf32> {
        %n1 = "tensor.rmsnorm"(%x, %ln1_w) : (tensor<1x128x3072xf32>, tensor<3072xf32>) -> tensor<1x128x3072xf32>
        %q = "tensor.matmul"(%n1, %wq) : (tensor<1x128x3072xf32>, tensor<3072x3072xf32>) -> tensor<1x128x3072xf32>
        %k = "tensor.matmul"(%n1, %wk) : (tensor<1x128x3072xf32>, tensor<3072x3072xf32>) -> tensor<1x128x3072xf32>
        %v = "tensor.matmul"(%n1, %wv) : (tensor<1x128x3072xf32>, tensor<3072x3072xf32>) -> tensor<1x128x3072xf32>
        %attn = "tensor.grouped_query_attention"(%q, %k, %v) : (tensor<1x128x3072xf32>, tensor<1x128x3072xf32>, tensor<1x128x3072xf32>) -> tensor<1x128x3072xf32>
        %ap = "tensor.matmul"(%attn, %wo) : (tensor<1x128x3072xf32>, tensor<3072x3072xf32>) -> tensor<1x128x3072xf32>
        %r1 = "tensor.add"(%x, %ap) : (tensor<1x128x3072xf32>, tensor<1x128x3072xf32>) -> tensor<1x128x3072xf32>
        %n2 = "tensor.rmsnorm"(%r1, %ln2_w) : (tensor<1x128x3072xf32>, tensor<3072xf32>) -> tensor<1x128x3072xf32>
        %gate = "tensor.matmul"(%n2, %w_gate) : (tensor<1x128x3072xf32>, tensor<3072x8192xf32>) -> tensor<1x128x8192xf32>
        %ga = "tensor.silu"(%gate) : (tensor<1x128x8192xf32>) -> tensor<1x128x8192xf32>
        %up = "tensor.matmul"(%n2, %w_up) : (tensor<1x128x3072xf32>, tensor<3072x8192xf32>) -> tensor<1x128x8192xf32>
        %gated = "tensor.mul"(%ga, %up) : (tensor<1x128x8192xf32>, tensor<1x128x8192xf32>) -> tensor<1x128x8192xf32>
        %dn = "tensor.matmul"(%gated, %w_down) : (tensor<1x128x8192xf32>, tensor<8192x3072xf32>) -> tensor<1x128x3072xf32>
        %r2 = "tensor.add"(%r1, %dn) : (tensor<1x128x3072xf32>, tensor<1x128x3072xf32>) -> tensor<1x128x3072xf32>
        return %r2
    }

    func @lm_head(%x: tensor<1x128x3072xf32>, %ln_w: tensor<3072xf32>, %lm_w: tensor<3072x32064xf32>) -> tensor<1x128x32064xf32> {
        %normed = "tensor.rmsnorm"(%x, %ln_w) : (tensor<1x128x3072xf32>, tensor<3072xf32>) -> tensor<1x128x3072xf32>
        %logits = "tensor.matmul"(%normed, %lm_w) : (tensor<1x128x3072xf32>, tensor<3072x32064xf32>) -> tensor<1x128x32064xf32>
        return %logits
    }

}
